name=TinyGPS
version=0.13.2
author=Mikal Hart
maintainer=Geolink
sentence=A compact Arduino NMEA (GPS) parsing library
paragraph=Patched version for use with OpenTracker
url=http://arduiniana.org/libraries/tinygps/
architectures=*
category=Sensors
